{
    "name": "Hadal.Legacy",
    "rootNamespace": "Hadal.Legacy",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:a738238285a7a8246af046cbf977522f",
        "GUID:35cc2632df2760540bcc67312740008b",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:edf2955b37026df4b8698be2f254062b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}