{
    "name": "Hadal.Locomotion",
    "rootNamespace": "",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:e56cfbbccae9bcb4b8606a227771105c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}