{
    "name": "Hadal.AudioSystem",
    "rootNamespace": "Hadal.AudioSystem",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee",
        "GUID:edf2955b37026df4b8698be2f254062b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}