{
    "name": "Hadal.UI",
    "rootNamespace": "",
    "references": [
        "GUID:8c95fcc4c29bd2d449057db334bc1f2d",
        "GUID:ef2ab1985d35b7f42a30e5a8d709a8ee",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:edf2955b37026df4b8698be2f254062b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e56cfbbccae9bcb4b8606a227771105c",
        "GUID:6cc06e8b8d4ed1e43a2997326536e13d",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:2a6f7cc6c570bc24ba601f897fb7e6cf",
        "GUID:1d4378c6b267b2d4cb9ca1dd700f50fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}